# Generated by Django 2.2 on 2020-07-16 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20200712_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyshare',
            name='closing_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='buyshare',
            name='no_of_stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='buyshare',
            name='value_as_closing_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='closing_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='no_of_stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='value_as_closing_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='sellshare',
            name='closing_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='sellshare',
            name='no_of_stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='sellshare',
            name='value_as_closing_price',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='CreditsBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('initial_balance', models.BigIntegerField(default=1000000)),
                ('available_balance', models.BigIntegerField()),
                ('portfolio_investment', models.BigIntegerField()),
                ('portfolio_worth', models.BigIntegerField()),
                ('total_profit', models.BigIntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credits', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
