# Generated by Django 2.2 on 2020-07-16 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20200716_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditsbalance',
            name='portfolio_investment',
            field=models.BigIntegerField(default=0),
        ),
    ]
