# Generated by Django 2.2 on 2020-07-18 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_auto_20200716_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditsbalance',
            name='available_balance',
            field=models.BigIntegerField(default=1000000),
        ),
    ]
