# Generated by Django 2.2 on 2020-07-12 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('userid', models.CharField(max_length=200)),
                ('pictureurl', models.CharField(max_length=500)),
                ('name', models.CharField(max_length=20)),
                ('email', models.CharField(blank=True, max_length=20, null=True)),
                ('logintype', models.CharField(max_length=5)),
            ],
        ),
    ]
