"""
Django settings for trading project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=&$25_4&fa#p*iuce^_njzpqf2&_m78*wtv=#%86qhma_^y*+j'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['192.168.0.7','192.168.31.79','*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'stock',
    'rest_framework.authtoken',
    'rest_framework',
    'todaysprice',
    'recommendation',
    'mobileapi',
    'corsheaders',

]
AUTH_USER_MODEL = 'stock.User'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

ROOT_URLCONF = 'trading.urls'
#cors should be enable for react apps
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_WHITELIST = [
    'http://127.0.0.1:3000',
]
CORS_ORIGIN_REGEX_WHITELIST = [
    'http://127.0.0.1:3000',
]
REST_FRAMEWORK = {
     'DEFAULT_AUTHENTICATION_CLASSES': (
       'rest_framework.authentication.TokenAuthentication',
   ),
   'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.AllowAny',
   ),
}
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'trading.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }

    'default': {
            'NAME': 'virtualtrading',
            'ENGINE': 'django.db.backends.mysql',
            'USER': 'Vtrading',
            'PASSWORD': 'Vtrading@123',
            'host':'localhost',
            'port':'',
            'OPTIONS': {
                'read_default_file': '/etc/mysql/my.cnf',
                 'autocommit': True,
            },
        }
    #  'default': {
    #         'NAME': 'cpsrnepa_virtualtrading',
    #         'ENGINE': 'django.db.backends.mysql',
    #         'USER': 'cpsrnepa_virtualadmin',
    #         'PASSWORD': 'fotbaler10Virtualtrading',
    #         'host':'localhost',
    #         'port':'',
    #         'OPTIONS': {
    #             'read_default_file': '/etc/mysql/my.cnf',
    #              'autocommit': True,
    #         },
    #     }

}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR,'static/')

#for image upload
MEDIA_ROOT = os.path.join(BASE_DIR,'media')
MEDIA_URL="/media/"

# STATIC_URL = '/static/'
# STATICFILES_DIRS = [BASE_DIR + "/assets",]
# STATIC_ROOT = '/home/cpsrnepa/public_html/static'
# MEDIA_URL = '/media/'
# MEDIA_ROOT = '/home/cpsrnepa/public_html/media/'
