# Generated by Django 2.2 on 2020-07-12 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recommends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=50)),
                ('open', models.CharField(max_length=50)),
                ('low', models.CharField(max_length=50)),
                ('high', models.CharField(max_length=50)),
                ('close', models.CharField(max_length=50)),
                ('volume', models.CharField(max_length=50)),
            ],
        ),
    ]
